<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Книжкова крамниця Дидяк Іра</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1>Книжкова крамниця Дидяк Іра</h1>
    <button class="favorites-btn">Обране</button>
  </header>
<section class="about-horizontal">
  <h2>Про нас</h2>
  <ul class="about-list-horizontal">
    <li>Зручність</li>
    <li>Свіжі новинки</li>
    <li>Доступні ціни</li>
  </ul>
</section>

  <main class="main-content">
    <section class="new-arrivals">
      <h2>Свіжі надходження</h2>
      <div class="book-grid">
        <div class="book-card">
          <img src="img/1.jpg" alt="Гаррі Поттер і таємна кімната">
          <h3>Гаррі Поттер і таємна кімната</h3>
          <p>Автор: Дж. К. Ролінґ</p>
          <span>Фентезі</span>
        </div>
        <div class="book-card">
          <img src="img/2.jpg" alt="Сутінки. Новий Місяць">
          <h3>Сутінки. Новий Місяць</h3>
          <p>Автор: Стефені Маєр</p>
          <span>Романтика, фентезі</span>
        </div>
        <div class="book-card">
          <img src="img/3.jpg" alt="Огидне кохання">
          <h3>Огидне кохання</h3>
          <p>Автор: Колін Гувер</p>
          <span>Драма</span>
        </div>
        <div class="book-card">
          <img src="img/4.jpg" alt="Гордість і упередження">
          <h3>Гордість і упередження</h3>
          <p>Автор: Джейн Остін</p>
          <span>Класика, роман</span>
        </div>
        <div class="book-card">
          <img src="img/5.jpg" alt="Тисяча пам’ятних поцілунків">
          <h3>Тисяча пам’ятних поцілунків</h3>
          <p>Автор: Тіллі Коул</p>
          <span>Сучасна романтика</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Години роботи: 10:00 - 18:00</p>
    <p>Телефон: 068 751 8196</p>
    <p>Дидяк І.Я. — Варіант №28</p>
  </footer>
</body>
</html>
